<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#009688"
        android:fontFamily="@font/raleway_extrabold_italic"
        android:text="Comunidad EIA"
        android:textAlignment="center"
        android:textColor="#F5F8F8"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.8"
        android:fontFamily="@font/medium"
        android:paddingTop="10dp"
        android:text=".."
        android:textAlignment="center"
        android:textColor="#070000"
        android:textSize="25sp" />


    <Button
        android:id="@+id/viajesButton"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/medium"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"
        android:backgroundTint="#009688"
        android:layout_weight="1.5"
        android:text="Viajar" />

    <Button
        android:id="@+id/studyButton"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/medium"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_height="0dp"
        android:backgroundTint="#009688"
        android:layout_weight="1.5"
        android:text="Estudiar" />

    <Button
        android:id="@+id/teachButton"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/medium"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="#FFFFFF"
        android:layout_height="0dp"
        android:backgroundTint="#009688"
        android:layout_weight="1.5"
        android:text="Enseñar" />


</LinearLayout>